//搜索框
header {
  border-bottom: 1px solid #eee;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;

  .back {
    width: 15px;
    line-height: 45px;
    margin-left: 20px;
    text-decoration: none;
    color: #333;

    img {
      width: 10px;
      height: 14px;
    }
  }

  .search-head {
    margin-left: 20px;
    position: relative;
    background: #f5f5f5;
    border-radius: 20px;

    img {
      width: 15px;
      line-height: 30px;
      position: absolute;
      top: 6px;
      left: 10px;
    }

    input {
      margin-left: 10px;
      width: 270px;
      height: 30px;
      outline: none;
      border: none;
      background: rgba(0,0,0,0);
      padding-left: 20px;
      color: #999;
    }
  }

  .search_btn {
    width: 50px;
    line-height: 45px;
    text-decoration: none;
    color: #333;
    padding: 0px 5px;
    color: #999;
    text-align: right;
    font-size: 14px;
    margin-right: 5px;
  }

}

// 历史记录
.history {
  height: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .history-li {
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 100%;
    position: relative;

    a {
      width: 150px;
      line-height: 45px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
      margin-left: 30px;

      img {
        position: absolute;
        left: 10px;
        top: 16px;
        width: 15px;
        height: 15px;
      }
    }

    span {
      position: absolute;
      right: 10px;
      top: 16px;
      display: inline-block;
      width: 20px;
      height: 10px;
      background: url(./images/3.png) no-repeat center;
    }
  }
}